######################################
#             L2jHellas              #
######################################
#==================#
#    Chaos Event   #
#==================#
# Enable Chaos Event?
EnableChaosEvent = False

# First Winner Reward and quantity
FirstWinnerRewardId = 57
FirstWinnerRewardQuantity = 5000

# Second Winner Reward and quantity
SecondWinnerRewardId = 57
SecondWinnerRewardQuantity = 4000

# Third Winner Reward and quantity
ThirdWinnerRewardId = 57
ThirdWinnerRewardQuantity = 3000

# Fourth Winner Reward and quantity
FourthWinnerRewardId = 57
FourthWinnerRewardQuantity = 2000

# Fifth Winner Reward and quantity
FifthWinnerRewardId = 57
FifthWinnerRewardQuantity = 1000

# Players Color (000000 = Black)
ChaosColor = 000000

# Skill ID and LvL
# Default 7029 (gmspeed lvl 1) if add more level on skill
# change skill 7000-7099.xml else you will see big damage values :)
ChaosSkillID = 7029
ChaosSkillLvL = 1