######################################
#             L2jHellas              #
######################################
#==================#
#    Hitman Event  #
#==================#
# Enable Hitman Event.
# Default: False
EnableHitmanEvent = True

# Hitmans take karma?
# Default: True
HitmansTakekarma = True