######################################
#             L2jHellas              #
######################################
#==================#
#    Quiz Event    #
#==================#
# Enable Automated Quiz Event
# Default: False
EnableQuizEvent: False

# Minutes Until Next Question
# Default: 120
MinutesUntilNextQuestion: 120

# Minutes Until Event Ends
# Default: 10
MinutesToAnswer: 10

# Reward Id
# Default: 57
QuizRewardId: 57

# Reward Quantity
# Default: 1000000
QuizRewardQuantity: 1000000