######################################
#             L2jHellas              #
######################################
#==================#
#     VIP Event    #
#==================#
# Players that are not participating in VIP can target VIP participants?
VIPAllowInterference = False

# Remove all effects of VIP participants on event start?
VIPOnStartRemoveAllEffects = True

# VIP participants can use potions?
VIPAllowPotions = False

# Minimum level of VIP participants
VIPMinLevel = 1

# Maximum level of VIP participants
VIPMaxLevel = 85

# Minimum amount of VIP participants, minimum 10 players. if you want less then change min on Config
VIPMinParticipants = 10
