######################################
#             L2jHellas              #
######################################
#=====================#
# Zodiac Event Engine #
#=====================#
# Currently contains 5 unique events
# will add more in the near future!

#True Zodiac Event will stop if oly start.
#False Zodiac Event will run always.
#ATTENTION LET IT TRUE TO AVOID PROBLEMS WITH OLY.
EnableZodiacWhenOly = True

# Enable Zodiac Engine?
Zodiace = True

# Same IP protection?
SameIpProtection = False

# What should players get from
# Zodiacs event's?
ZodiadReward = 3470

# How many rewards should they win?
ZodiadRewardc = 1

# How many minutes should the players have to vote?
# It should be more than 1 minute
VotingMin = 5

# How many !minutes! should we w8 to
# start the voting process after the game server is on?
MinutesInitial = 2

#How many minutes for the registration proccess of the events?
RegisterTime = 2

# How many minutes after the next one starts?
MinutesAfterEvent = 60