######################################
#             L2jHellas              #
######################################
#=====================#
# Zodiac Event Engine #
#=====================#
# Currently contains 5 unique events
# will add more in the near future!
# Enable Zodiac Engine?
Zodiace = true

# Same IP protection?
SameIpProtection = false

# What should players get from
# Zodiacs event's?
ZodiadReward = 3470

# How many rewards should they win?
ZodiadRewardc = 1

# How many minutes should the players have to vote?
# It should be 10 or lower
VotingMin = 2

# How many !minutes! should we w8 to
# start the first event after the game server is on?
MinutesInitial = 10

# How many minutes after the next one starts?
MinutesAfterEvent = 60