##########################################################################################
#                           l2jhellas Login Network Settings                             #
##########################################################################################
# Server configuration file. Here you can set up the connection for your server.
# Usually you have to change the ExternalHostname option to
# - 127.0.0.1 (if you want to play alone / testing purpose)
# - LAN IP* (if you want to play from another computer in the network)
# - WAN IP** (if you want to play with friends over internet)
#
# = If you want to get your LAN IP, go "Start" => "Run..." then type "cmd" => "ipconfig"
# = If you want to get you WAN IP, visit http://whatismyipaddress.com/
# = you can use the NO-IP system for dynamic DNS > http://www.no-ip.com/
# = Put hexid Registered In Config/Network Folder
# ====================================================================================== #
##########################################################################################

# Do not True if you don't know what it means.
Debug = False

# ================================================ #
#  If You Don't Configure It Server Don't Run!!!!  #
# ================================================ #

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106
# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 10
# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
LoginBlockAfterBan = 600

GMMinLevel = 100

# The address on which login will listen for GameServers, use * to bind on all available IPs
LoginHostname = *

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to True any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If False, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (True)
ShowLicence = True

# ============= #
# Database info #
# ============= #
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/l2jhellasls

Login = root
Password = 
MaximumDbConnections = 10

# Useable values: "True" - "False", use this option to choose whether accounts will be created
# automatically or not.
# Retail : False
AutoCreateAccounts = True

# The delay in minutes after which the login updates the gameservers IP's (usefull when their ip is dynamic)
IpUpdateTime = 15

# ======================================================== #
# Test server setting, not recommended for online servers  #
# ======================================================== #

Debug = False
Assert = False
Developer = False

# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth = False

#FloodProtection. time in ms
EnableFloodProtection = True
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50