<?xml version="1.0" encoding="UTF-8"?>
<project name="L2jHellasC" default="Build" basedir=".">
    <description>
    	This program is free software: you can redistribute it and/or modify it under
    	the terms of the GNU General Public License as published by the Free Software
    	Foundation, either version 3 of the License, or (at your option) any later
    	version.
    	
    	This program is distributed in the hope that it will be useful, but WITHOUT
    	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    	details.
    	
    	You should have received a copy of the GNU General Public License along with
    	this program. If not, see http://www.gnu.org/licenses.
    </description>
    
    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="../build/Core"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.doc" location="${build.dist}/doc"/>
	<property name="build.dist.login" location="${build.dist}/login"/>
	<property name="build.dist.login.lib" location="${build.dist}/login/lib"/>
	<property name="build.dist.game" location="${build.dist}/gameserver"/>
	<property name="build.dist.game.lib" location="${build.dist}/gameserver/lib"/>
    
    <path id="classpath">
        <fileset dir="${lib}">
			<include name="*.jar"/>
        </fileset>
    </path>
	
    <echo>Building L2j Hellas.</echo>
    <target name="Building Dirs" depends="Clean" description="Create the output directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.doc}" />
    	<mkdir dir="${build.dist.login}" />
    	<mkdir dir="${build.dist.login.lib}" />
		<mkdir dir="${build.dist.game}" />
    	<mkdir dir="${build.dist.game.lib}" />
    </target>
	
    <target name="Compile" depends="Version" description="Compile the source.">
    	<echo>Compiling L2J Hellas.</echo>
		<javac destdir="${build.classes}" 
				optimize="on"
				encoding="utf-8"
				debug="on"
				source="1.7"
				target="1.7"
				nowarn="off"
				includeantruntime="false">
			<src path="${src}"/>
			<classpath refid="classpath"/>   
		</javac>
	</target>
    
    <target name="Jar" depends="Compile" description="Create the jar file">
		<jar destfile="${build}/l2jhellas.jar" level="9">
			<fileset dir="${build.classes}"/>
				<manifest>
					<attribute name="Built-By" value="L2JHellas" />
					<attribute name="Built-Date" value="${build.tstamp}" />
					<attribute name="Implementation-URL" value="http://www.l2jhellas.eu/" />
					<attribute name="Implementation-Version" value="${revision}" />
					<attribute name="Main-Class" value="com.l2jhellas.Server"/>
					<attribute name="Class-Path" value=". bsf.jar bsh-2.0b4.jar bsh-engine.jar c3p0-0.9.1.2.jar ecj.jar java-engine.jar javolution.jar jython.jar jython-engine.jar mail.jar mmocore.jar mysql-connector-java-5.1.22-bin.jar	worldwind.jar"/>
				</manifest>
		</jar>
		<copy todir="${build.dist.login.lib}">
			<fileset dir="${build}">
				<include name="l2jhellas.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game.lib}">
			<fileset dir="${build}">
				<include name="l2jhellas.jar"/>
			</fileset>
		</copy>
	</target>
    
    <target name="compile.gcj" depends="Jar" description="Build machine executable binary">
		<exec dir="." executable="gcj" failifexecutionfails="false" os="linux:Linux:freebsd:FreeBSD" >
			<arg line="-O3 ${build.dist}/l2jhellas.jar  -o ${build.dist}/l2jhellas --main=com.l2jhellas.Server"/>
		</exec>
	</target>
	
	<!-- Basic Build -->
	<target name="Build" depends="Jar">
		<echo>Creating L2J Hellas Server:</echo>
		<copy todir="${build.dist.login}">
			<fileset dir="config">
				<include name="log.cfg"/>
				<include name="BannedIPs.cfg"/>
				<include name="console.cfg"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="config">
				<include name="log.cfg"/>
				<include name="console.cfg"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.login.lib}">
			<fileset dir="${src}/../lib">
				<include name="c3p0-0.9.1.2.jar"/>
				<include name="mysql-connector-java-5.1.22-bin.jar"/>
				<include name="javolution.jar"/>
				<include name="mmocore.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game.lib}">
			<fileset dir="${src}/../lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="startAccountManager.*"/>
				<include name="startSQLAccountManager.*"/>
				<include name="classpath.*"/>
				<include name="LoginServer_loop.sh"/>
				<include name="setenv.sh"/>
				<include name="startLoginServer.*"/>
				<include name="RegisterGameServer.*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}">
			<fileset dir="dist">
				<include name="GameServer_loop.sh"/>
				<include name="setenv.sh"/>
				<include name="startGameServer.*"/>
				<include name="classpath.*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.doc}">
			<fileset dir="doc">
				<include name="Info.txt"/>
			</fileset>
		</copy>
    	
		<fixcrlf srcdir="${build.dist.game}" eol="lf" eof="remove" includes="**/*.sh"></fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="lf" eof="remove" includes="**/*.sh"></fixcrlf>
		<fixcrlf srcdir="${build.dist.game}" eol="crlf" eof="remove" includes="**/*.bat"></fixcrlf>
		<fixcrlf srcdir="${build.dist.login}" eol="crlf" eof="remove" includes="**/*.bat"></fixcrlf>
		<mkdir dir="${build.dist.game}/config" />
		<mkdir dir="${build.dist.game}/config/Others" />
		<mkdir dir="${build.dist.login}/config" />
		<mkdir dir="${build.dist.login}/config/Network" />
		<mkdir dir="${build.dist.login}/config/Others" />
		
		<copy todir="${build.dist.game}/config">
			<fileset dir="config">
				<include name="*.ini"/>
				<include name="*.txt"/>
				<exclude name="LoginServer.ini" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config">
			<fileset dir="config">
				<include name="Telnet.ini"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Admin">
			<fileset dir="config/Admin">
				<include name="*.ini"/>
				<include name="*.txt"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Main">
			<fileset dir="config/Main">
				<include name="*.ini"/>
				<include name="*.txt"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Mods">
			<fileset dir="config/Mods">
				<include name="*.ini"/>
				<include name="*.txt"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Network">
			<fileset dir="config/Network">
				<include name="Gameserver.ini"/>
				<include name="hexid.txt"/>
				<include name="mmocore.ini"/>
				<include name="ServerName.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config/Network">
			<fileset dir="config/Network">
				<include name="ServerName.xml"/>
				<include name="mmocore.ini"/>
				<include name="LoginServer.ini"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.game}/config/Others">
			<fileset dir="config/Others">
				<include name="BannedIPs.cfg"/>
				<include name="ChatFilter.txt"/>
				<include name="log.cfg"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config/Others">
			<fileset dir="config/Others">
				<include name="BannedIPs.cfg"/>
				<include name="log.cfg"/>
			</fileset>
		</copy>
		
		<!-- Finalizing -->
        <zip destfile="${build}/L2J Hellas Core.zip" basedir="${build.dist}" level="9" />
		<mkdir dir="C:/L2JHellas" />
		<mkdir dir="C:/L2JHellas/Backup" />
		<unzip src="${build}/L2J Hellas Core.zip" dest="C:/L2JHellas" />
		<copy file="${build}/L2J Hellas Core.zip" todir="C:/L2JHellas/Backup"></copy>
		<echo>L2J Hellas Server version:${revision} stored in C:/L2JHellas.</echo>
		<echo>Please visit our forum http://l2jhellas.eu/ for bugs.</echo>
    </target>   
    
	<!-- Version -->
	<target name="Version" depends="Building Dirs" description="Create L2J Hellas version file">
		<tstamp>
			<format property="build.tstamp" pattern="dd/MM/yyyy HH:mm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="revision" failifexecutionfails="false">
		<arg value="-c" /> 
			<redirector> 
				<outputfilterchain> 
					<tokenfilter> 
						<replaceregex pattern="[0-9]+\:" replace="" /> 
					</tokenfilter> 
				</outputfilterchain> 
			</redirector> 
		</exec> 
		<concat destfile="${build.dist.game}/config/Version/L2J Hellas Version.ini">
L2jHellas Project details:
			${line.separator}
			version = ${revision}
			${line.separator}
			builddate = ${build.tstamp}
			${line.separator}
			Forum = http://l2jhellas.eu/
			${line.separator}
			Svn = https://subversion.assembla.com/svn/l2hellas/trunk/
			${line.separator}
			Timeline = https://www.assembla.com/code/l2hellas/subversion/changesets
		</concat>
		<echo>version = ${revision}</echo>
	</target>
	
	<!-- Clean UP -->
	<target name="Clean" description="Remove the build directories before the compile.">
		<delete dir="${build}"/>
	</target>
</project>