# ============== #
# Admin Settings #
# ============== #

# Alt privileges for GMs based on command privileges
AltPrivilegesAdmin = False
AltPrivilegesSecureCheck = True
AltPrivilegesDefaultLevel = 100

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True

# Auto set invisible status to a GM on login.
GMStartupInvisible = True

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# The way //admin panel looks can be "modern" or "classic" 
# (default is modern while classic provides more compatibility) 
GMAdminMenuStyle = modern

# Enable players to send in-game petitions. 
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

# This option will set the default AccessLevel for MasterAccess.
# Characters set to this AccessLevel will have the right to execute every AdminCommand ingame.
# Default: 127 (Maximum value: 255)
MasterAccessLevel = 127

# Name color for those matching the above MasterAccess AccessLevel.
# Default: 00CCFF (golden color)
MasterNameColor = 00CCFF

# Title color for those matching the above MasterAccess AccessLevel.
# Default: 00CCFF (golden color)
MasterTitleColor = 00CCFF

# This option allows different title colors for GM and Admin characters.
# Retail: false
GMTitleColorEnabled = False
# Retail: 00FF00 Green, FFFF00 Yellow
AdminTitleColor = 00FF00
GMTitleColor = FFFF00
