#RCON Tool By Pauler 2013 V0.1
#Configuration File

#Enable Rcon Tool?
EnableRconTool = False

#RCON Password
#Default: 123123
RconPassword = 123123

#RCON Port
#Default: 7779
RconPort = 7779