######################################
#           L2jHellas                #
######################################

# If It Is True The Server Will Be a test server (Check On Option.properties File)
AcceptGeoeditorConn = False

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# GeoData options: 
# 0 = GeoData and PathFinding OFF (default)
# 1 = GeoData used to check Line Of Sight (LOS) targetting and 
#     L2Playable movement. You need to download files for data/geodata folder.
#     Monsters can pass walls but not aggro through them.
# 2 = Full GeoData enabled, CURRENTLY FOR TESTING ONLY. Includes PathFinding
#     (requires also /data/pathnode files) and all character moves go
#     through geodata checks (if a mob passes a wall, pathing is wrong).
GeoData = 0

#[True]Loads GeoData buffer's content into physical memory.
#[False] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeodata = True

#Causes High ram usage and low cpu usage
GeoCellFinding = False

#Geoeditor Port
GeoEditorPort = 2109