######################################
#             L2jHellas              #
######################################
# ============= #
#  PVP Options  #
# ============= #
# Allow Potions in PvP?
# Note : ALL potions won't ne usable.
# Pots Such as CP, Greater CP, Healing, Greater Healing
# Quick Healing, Mana Pots, Elixir's
# Retail : True
AllowPotsInPvP = True

# Scroll of Escape restriction.
# if False = A Player cannot use SOE when he is Flagged.
# Default : True 
AllowSoEInPvP = True

# Remove buffs on die?
# Default: True
RemoveBuffsOnDie = True

# ====================== #
#  Pvp PK Custom Title   #
# ====================== #
# Automaticly shows PVP&PK on title
PvpPkTitle = False
# Title Prefixes. If commented - "0 | 0" else "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix =
PkTitlePrefix =

# ======================= #
#   PvP/PK Color System   #
# ======================= #
# PvP Title Color change system       
# If pvp color is enabled then when a player reaches the amount
# of pvp value his name will change his name's color.
# Example: PvpAmount1 = 500, when a character's PvP counter reaches 500, their name color will change
# according to the ColorForAmount value.
# Note: Colors must use RGB format.
EnablePvPColorSystem = False
# Pvp Amount & Name color level 1.
PvpAmount1 = 20
ColorForAmount1 = FFFF00
# Pvp Amount & Name color level 2.
PvpAmount2 = 50
ColorForAmount2 = 00FF00
# Pvp Amount & Name color level 3.
PvpAmount3 = 100
ColorForAmount3 = 0000FF
# Pvp Amount & Name color level 4.
PvpAmount4 = 200
ColorForAmount4 = F66F66
# Pvp Amount & Name color level 5.
PvpAmount5 = 500
ColorForAmount5 = FF0000

# PK Title color System                                    
# Same as above, with the difference that the PK counter changes the title color.
# Example:  PkAmount1 = 500, when a character's PK counter reaches 500, their title color will change
# according to the Title For Amount.
# Note: Colors Must Use RGB format.
EnablePkColorSystem = False
# Pk Amount & Title color level 1.
PkAmount1 = 20
TitleForAmount1 = FFFF00
# Pk Amount & Title color level 2.
PkAmount2 = 50
TitleForAmount2 = 00FF00
# Pk Amount & Title color level 3.
PkAmount3 = 100
TitleForAmount3 = 0000FF
# Pk Amount & Title color level 4.
PkAmount4 = 200
TitleForAmount4 = F66F66
# Pk Amount & Title color level 5.
PkAmount5 = 500
TitleForAmount5 = FF0000

# ========================= #
#  Custom PVP/PK settings   #
# ========================= #
# Custom pvp/pk message
# after pvp: "Good fight,enemy pwned:)"
# after pk: "Nice kill!You are so dangerous!"
AllowCustomPvPMessage = False
# Pvp reward system
AllowPvpRewardSystem = False
# Pvp reward itemId
PvpRewardItem = 57
# Pvp reward amount
PvpRewardAmount = 1000
# Pk reward system
AllowPkRewardSystem = False
# Pk reward itemId
PkRewardItem = 57
# Pk reward amount
PkRewardAmount = 1000
# Allow the default PK system(+1 pk,+karma)
UseDefaultSystem = True
# Allow Custom pk system (pvp point for pk,no karma)
# UseDefaultSystem need to be False!
UseCustomSystem = False

# =============== #
#   Karma Vars    #
# =============== #
# Karma gain/loss
# Here are retail values - Min 240 / Max 10000
MinKarma = 240
MaxKarma = 10000

# The number to divide the xp recieved by, to calculate karma lost on xp gain/lost
XPDivider = 260

# The Minimum Karma lost if 0 karma is to be removed
BaseKarmaLost = 0

# GM can drop items?
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Item drop related min/max
MinimumPKRequiredToDrop = 5

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = True

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPVsNormalTime = 15000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 30000

# Announces when a Player Pvp another Player. Default - False
AnnouncePvPKill = False

# Announces when a Player PK another Player. Default - False 
AnnouncePkKill = False

# Custom Messages (more network load)
# Messages Like:
# You reflected "reflectedDamage" damage.
# Summon reflected "reflectedDamage" damage.
# Target reflected to you "reflectedDamage" damage.
# Target reflected to your summon "reflectedDamage" damage.
# You absorbed "absorbDamage" damage.
# Summon absorbed "absorbDamage" damage.
# Default: False
PvPCustomMessages = False