##########################################################################################
# This is the server configuration file. Here you can set up your server.                #
# * you can use the NO-IP system for dynamic DNS > http://www.no-ip.com/                 #
##########################################################################################

# Bind IP of the gameserver, use * to bind on all available IPs
GameserverHostname = *
GameserverPort = 7777

# This is transmitted to the clients connecting from an external network
# so it has to be a public IP or resolvable hostname
# If this IP is resolvable by Login just leave *
# Default: *
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network
# so it has to be a local IP or resolvable hostname
# If this IP is resolvable by Login just leave *
# Default: *
InternalHostname = 127.0.0.1

# The Loginserver host and port
LoginPort = 9014
LoginHost = 127.0.0.1