##########################################################################################
# Server configuration file. Here you can set up the connection for your server.         #
# = you can use the NO-IP system for dynamic DNS > http://www.no-ip.com/                 #
##########################################################################################
# This is transmitted to the clients connecting from an external network,
# so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network
# so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind ip of the LoginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# The address on which login will listen for GameServers
# use * to bind on all available IPs
LoginHostname = *

# The port on which login will listen for GameServers
LoginPort = 9014