######################################
#             L2jHellas              #
######################################
# =============== #
# Olympiad config #
# =============== #

# Olympiad Start Time in Military hours Default 6pm (18) 
OlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
OlyMin = 00

# Olympiad Competition Period, Default 6 hours. (1s = 1000)
# (If set different, should be increment by 10mins)
OlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes. (If set different, should be < AltOlyBWait) (1s = 1000)
OlyBattle = 360000

# Olympiad Battle Wait, Default 10 Minutes (1s = 1000)
OlyBWait = 600000

# Olympiad Initial Wait Period, Default 5 minutes (1s = 1000)
OlyIWait = 300000

# Olympiad Weekly Period, Default 1 week (1s = 1000)
OlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours. (1s = 1000)
OlyVPeriod = 86400000

# Olympiad allow matches from same IP.
OlySameIp = True

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
OlyMaxEnchant = -1

# Restrict some items in olympiad. ItemID's need to be separated whit comma (ex. 1,200,350).
OlyRestrictedItems = 0